{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kinda-sink",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Serve only via the custom domain; disable the *.workers.dev URL and its preview URLs.
  "workers_dev": false,
  "preview_urls": false,
  // Custom domain scan.flippinflops.com is managed in the Cloudflare dashboard
  // (Workers > kinda-sink > Domains & Routes), not here — the deploy API token
  // lacks Workers Routes permission, so a routes entry would fail every deploy.
  "keep_vars": true,
  "upload_source_maps": true,
  "vars": {
    // Stats queries read this dataset; it MUST match analytics_engine_datasets.dataset
    // below, otherwise the dashboard queries an empty dataset and shows zero hits.
    "NUXT_DATASET": "kinda_sink",
    // 302 (temporary) so redirects aren't browser/proxy-cached — every scan hits the
    // worker and is logged, and link destinations can be changed without stale caches.
    "NUXT_REDIRECT_STATUS_CODE": "302"
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "kinda_sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "preview_id": "ec5bb98059bf4a71bea6fe0e5d382213",
      "id": "ec5bb98059bf4a71bea6fe0e5d382213"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "preview_bucket_name": "kinda-sink",
      "bucket_name": "kinda-sink"
    }
  ],
  "triggers": {
    "crons": [
      "0 0 * * *", // Daily backup at 00:00 UTC
      "0 14 * * 1" // Weekly analytics digest, Mondays at 14:00 UTC (8am MT)
    ]
  }
}
